<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Real Fintech AI Company - AI-Powered Real Estate Platform</title>
    <meta name="description" content="Buy, sell, rent properties at zero brokerage. AI voice search for all real estate products & services. Premium deals at 1%.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>The Real Fintech AI</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-buttons">
                    <button class="btn-secondary" onclick="openModal('loginModal')">Login</button>
                    <button class="btn-primary" onclick="openModal('signupModal')">Sign Up</button>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>AI-Powered Real Estate Revolution</h1>
                <p>Buy, sell, rent properties at <strong>zero brokerage</strong> | Premium deals at <strong>1%</strong></p>
                <p class="hero-subtitle">Complete real estate ecosystem with AI voice search, smart contracts, and cryptocurrency payments</p>
                
                <!-- AI Voice Search -->
                <div class="voice-search-container">
                    <button id="voiceSearchBtn" class="voice-search-btn">
                        <i class="fas fa-microphone"></i>
                        <span>AI Voice Search</span>
                    </button>
                    <p class="voice-search-text">Say anything like "Find 2BHK apartments under 50 lakhs" or "Show me solar panels for home"</p>
                </div>

                <div class="hero-features">
                    <div class="feature-pill">
                        <i class="fas fa-robot"></i>
                        <span>AI Assistant</span>
                    </div>
                    <div class="feature-pill">
                        <i class="fab fa-bitcoin"></i>
                        <span>Dogecoin Payments Soon</span>
                    </div>
                    <div class="feature-pill">
                        <i class="fas fa-home"></i>
                        <span>Zero Brokerage</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-stats">
                    <div class="stat">
                        <h3>10,000+</h3>
                        <p>Properties Listed</p>
                    </div>
                    <div class="stat">
                        <h3>500+</h3>
                        <p>Products Available</p>
                    </div>
                    <div class="stat">
                        <h3>24/7</h3>
                        <p>AI Support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Real Estate Products</h2>
            <p class="section-subtitle">Everything you need for your property - from construction to interior</p>
            
            <div class="products-grid">
                <div class="product-category">
                    <div class="category-icon">
                        <i class="fas fa-shower"></i>
                    </div>
                    <h3>Bathroom & Fixtures</h3>
                    <ul>
                        <li>Premium Showers</li>
                        <li>Bathtubs & Jacuzzis</li>
                        <li>Faucets & Taps</li>
                        <li>Bathroom Accessories</li>
                    </ul>
                </div>

                <div class="product-category">
                    <div class="category-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <h3>Solar & Energy</h3>
                    <ul>
                        <li>Solar Panels</li>
                        <li>Solar Water Heaters</li>
                        <li>Inverters & Batteries</li>
                        <li>Energy Management Systems</li>
                    </ul>
                </div>

                <div class="product-category">
                    <div class="category-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Smart Home Electricals</h3>
                    <ul>
                        <li>Smart Switches</li>
                        <li>Home Automation</li>
                        <li>LED Lighting</li>
                        <li>Security Systems</li>
                    </ul>
                </div>

                <div class="product-category">
                    <div class="category-icon">
                        <i class="fas fa-couch"></i>
                    </div>
                    <h3>Furniture</h3>
                    <ul>
                        <li>Living Room Sets</li>
                        <li>Bedroom Furniture</li>
                        <li>Office Furniture</li>
                        <li>Custom Furniture</li>
                    </ul>
                </div>

                <div class="product-category">
                    <div class="category-icon">
                        <i class="fas fa-door-open"></i>
                    </div>
                    <h3>Doors & Windows</h3>
                    <ul>
                        <li>Premium Doors</li>
                        <li>UPVC Windows</li>
                        <li>Sliding Systems</li>
                        <li>Security Doors</li>
                    </ul>
                </div>

                <div class="product-category">
                    <div class="category-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Construction Materials</h3>
                    <ul>
                        <li>Cement & Steel</li>
                        <li>Tiles & Flooring</li>
                        <li>Paint & Coatings</li>
                        <li>Plumbing Materials</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Professional Services</h2>
            <p class="section-subtitle">From construction to demolition, we provide every real estate service</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3>Construction</h3>
                    <p>Complete construction services from foundation to finishing</p>
                    <ul>
                        <li>Residential Construction</li>
                        <li>Commercial Buildings</li>
                        <li>Industrial Projects</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-roller"></i>
                    </div>
                    <h3>Renovation</h3>
                    <p>Transform your space with our renovation experts</p>
                    <ul>
                        <li>Interior Renovation</li>
                        <li>Kitchen Remodeling</li>
                        <li>Bathroom Upgrades</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Demolition</h3>
                    <p>Safe and efficient demolition services</p>
                    <ul>
                        <li>Selective Demolition</li>
                        <li>Complete Structure Removal</li>
                        <li>Site Clearing</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Labor & Workforce</h3>
                    <p>Skilled professionals for all your needs</p>
                    <ul>
                        <li>Construction Workers</li>
                        <li>Electricians & Plumbers</li>
                        <li>Painters & Carpenters</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h3>Design & Engineering</h3>
                    <p>Professional design and engineering services</p>
                    <ul>
                        <li>Architectural Design</li>
                        <li>Structural Engineering</li>
                        <li>Interior Design</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Brokerage & Consulting</h3>
                    <p>Expert real estate guidance and zero brokerage deals</p>
                    <ul>
                        <li>Property Consultation</li>
                        <li>Investment Advisory</li>
                        <li>Legal Documentation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>jay@therealfintech.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 977-308-1099</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>Ramnagar, Bhavnagar-364001<br>India 24/7</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Your Phone">
                        <select>
                            <option>I'm interested in...</option>
                            <option>Buying Property</option>
                            <option>Selling Property</option>
                            <option>Renting Property</option>
                            <option>Products</option>
                            <option>Services</option>
                            <option>Partnership</option>
                        </select>
                        <textarea placeholder="Your Message" rows="4"></textarea>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>The Real Fintech AI</h3>
                    <p>Revolutionizing real estate with AI technology. Zero brokerage, premium deals, and comprehensive solutions.</p>
                    <div class="footer-contact">
                        <p><i class="fas fa-envelope"></i> jay@therealfintech.com</p>
                        <p><i class="fas fa-phone"></i> +91 977-308-1099</p>
                        <p><i class="fas fa-map-marker-alt"></i> Ramnagar, Bhavnagar-364001, India 24/7</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Property Buying/Selling</li>
                        <li>Construction Services</li>
                        <li>Renovation & Remodeling</li>
                        <li>Real Estate Products</li>
                        <li>AI Voice Search</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Coming Soon</h4>
                    <div class="crypto-payment">
                        <i class="fab fa-bitcoin"></i>
                        <div>
                            <h5>Dogecoin Payments</h5>
                            <p>Accept Dogecoin for rent and brokerage payments</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Real Fintech AI Company. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label>I am a:</label>
                    <select>
                        <option>Customer</option>
                        <option>Broker</option>
                        <option>Builder</option>
                        <option>Service Provider</option>
                        <option>Shop Owner</option>
                    </select>
                </div>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="btn-primary">Login</button>
            </form>
        </div>
    </div>

    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Sign Up</h2>
            <form>
                <div class="form-group">
                    <label>I am a:</label>
                    <select>
                        <option>Customer</option>
                        <option>Broker</option>
                        <option>Builder</option>
                        <option>Service Provider</option>
                        <option>Shop Owner</option>
                    </select>
                </div>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Phone Number" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit" class="btn-primary">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Voice Search Result Modal -->
    <div id="voiceResultModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>AI Search Results</h2>
            <div id="voiceSearchResults">
                <!-- Results will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
